version: '3.4'
services:
  baserow:
    container_name: baserow
    image: 'baserow/baserow:1.26.1'
    environment:
      - SERVICE_FQDN_BASEROW_80
      - 'BASEROW_PUBLIC_URL=${SERVICE_FQDN_BASEROW_80}'
    volumes:
      - 'baserow_data:/baserow/data'
volumes:
  baserow_data: null
